<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.reades.mapthing</groupId>
      <artifactId>MapThing</artifactId>
      <version>1.0-SNAPSHOT</version>
      <packaging>jar</packaging>
     
      <name>MapThing</name>
      <url>https://github.com/ryancornia/MapThing/tree/master/src</url>
     
      <dependencies>
        <dependency>
              <groupId>org.processing</groupId>
              <artifactId>core</artifactId>
              <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>2.7-M3</version>
        </dependency>
          <dependency>
              <groupId>org.geotools</groupId>
              <artifactId>gt-cql</artifactId>
              <version>2.7-M3</version>
          </dependency>
          <dependency>
              <groupId>org.opengis</groupId>
              <artifactId>geoapi</artifactId>
              <version>2.3-M1</version>
          </dependency>
     </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
</project>
